Description: Disable CpuInfoTest.SupportLevel test
 This test is still a hard failure on less common architectures instead of
 a warning.  Disable on those archs, as it should not fail the build.
Author: Nicholas Breen
Bug: https://gitlab.com/gromacs/gromacs/-/issues/1987
Last-Update: 2021-08-20

Index: gromacs-2021/src/gromacs/hardware/tests/cpuinfo.cpp
===================================================================
--- gromacs-2021.orig/src/gromacs/hardware/tests/cpuinfo.cpp
+++ gromacs-2021/src/gromacs/hardware/tests/cpuinfo.cpp
@@ -50,6 +50,7 @@
 namespace
 {
 
+#if !defined(__mips__) && !defined(__sparc__) && !defined(__alpha__) && !defined(__hppa__)
 TEST(CpuInfoTest, SupportLevel)
 {
     // There is no way we can compare to any reference data since that
@@ -87,5 +88,6 @@ TEST(CpuInfoTest, SupportLevel)
         }
     }
 }
+#endif // architecture check
 
 } // namespace
